org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.20.1

mod_id=drawerlinkingtoolfix
mod_name=DrawerLinkingToolFix
mod_license=MIT
mod_version=0.1.1
mod_authors=Ecaree
mod_description=It is said that there are several high-tech talents behind StarCraft, so why has the issue with the linking tool remained unresolved for more than 10 months? This has caused tremendous inconvenience for players. The high-tech talents are not even on the special contributors list, which means they are paid, secretly.
mod_repo=https://github.com/Ecareee/DrawerLinkingToolFix
mod_group=com.ecaree.drawerlinkingtoolfix

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)