org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.20.1

mod_id=drawerlinkingtoolfix
mod_name=DrawerLinkingToolFix
mod_license=MIT
mod_version=0.1.0
mod_authors=Ecaree
mod_description=
mod_repo=https://github.com/Ecareee/DrawerLinkingToolFix
mod_group=com.ecaree.drawerlinkingtoolfix

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)